<!DOCTYPE html>
<html>
<head>
<title>任务清单</title>
<style type="text/css">
body {
	background-color: #e0e0e0;
}
#root {
	border-radius: 10px;
	background-color: white;
	width: 300px;
	margin: 50px;
	padding: 20px 20px 40px 20px;
	border-color: 1px solid #dce775;
	box-shadow: 2px 2px 2px rgba(117,117,17,0.5);
}
#root>div {
	text-align: center;
}
#root>div h2 {
	display: inline-block;
	font-family: 宋体;
	color: #0d47a1;
}
.taskTable {
	border: 1px solid #bdbdbd;
	border-radius: 3px;
	margin-bottom: 20px;
	width: 100%;
	text-align: left;
}
td {
	color: #757575;
	margin: 3px 0;
	padding: 4px;
	display: inline-block;
}
td:nth-child(1) {
	border-right: 1px dashed #bdbdbd;
	width: 45px;
}
td:nth-child(2) {
	width: 135px;
}
button {
	border-radius: 3px;
	border: none;
	color: white;
	cursor: pointer;
}
button:hover {
	opacity: 0.9;
}

.gainTaskBtn {
	background-color: #2e7d32;
	padding: 10px 25px;
}
.changeTaskStateBtn {
	width: 80px;
	background-color: #0288d1;
	padding: 10px 20px;
}

</style>
</head>
<body>
<div id="root"></div>
<script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
<script src="build/bundle.js"></script>
</body>
</html>